<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#submit').click(function(){
        $('.form-horizontal').submit();
      });
   });
  </script>

</head>
<body>

  <div class="col-md-6 col-md-offset-3"> 
    <form class="form-horizontal" action="/login/">
    <fieldset>

    <!-- Form Name -->
    <legend>Welcome to Share My Files</legend>

    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">Username</label>  
      <div class="col-md-6">
      <input id="textinput" name="username" placeholder="Username" class="form-control input-md" required="" type="text">
        
      </div>
    </div>

    <!-- Password input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="passwordinput">Password</label>
      <div class="col-md-6">
        <input id="passwordinput" name="password" placeholder="Password" class="form-control input-md" type="password">
        
      </div>
    </div>

      <div class="col-md-4 col-md-offset-8">
        <a href="#" id="submit" class="btn btn-default"><span class="glyphicon glyphicon-check"></span> Go Ahead</a>
      </div>
    </fieldset>
    </form>
  </div>  
</body>
</html>

